<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ekosistēma</h1>
    <p><strong>Ekosistēma</strong> - biosfēras pamatvienība, 
        kuru veido noteikti dzīvie organismi (biocenoze) un nedzīvā apkārtējā vide (biotops), 
        kurā tie dzīvo. Ekosistēmā pastāvīgi notiek enerģijas, vielu un informācijas aprite, 
        kas nodrošina ekosistēmas funkcionēšanu. 
    </p>
    <h2>Biotopi</h2>
    <p>Biotopu veido gan abiotiskie (nedzīvā daba), gan biotiskie komponenti (dzīvā daba).
        Dzīvajiem organismiem ekosistēmā ir noteiktas funkcijas: </p>

    <ul>
    <li><strong>organisko vielu producēšanas</strong> — to veic autotrofi organismi jeb producenti;</li>
    <li>organisko vielu pārveidošana sekundārajā produkcijā, kuru veic heterotrofi organismi jeb konsumenti;</li>
    <li>organisko vielu sadalīšana, veic destruktori un reducenti.</li>
    </ul>
    
</body>
</html>
